${BEGIN_SLIDES}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET023.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}
!-<p class="cartoon">
<img src="/files/cartoons/ET025.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET026.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET027.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET028.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET029.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

![ script
Das Spiel zwischen A und B beginnt
Es steht 0:0
Spieler B 21 trifft einen Freiwurf
Es steht 0:1
Spieler A 99 trifft einen Feldkorb
Es steht 2:1
]!

[[Testsystem][<BasketballScouting.CoffeScriptSuite.PraesentatioN.SpielStand]]

${END_SLIDE}
${END_SLIDES}
