|Mannschaft|A               |
|Trikot    |Vorname|Nachname|
|99        |Ninety |Nine    |
|98        |Ninety |Eight   |
|97        |Ninety |Seven   |
|96        |Ninety |Six     |
|95        |Ninety |Five    |
|94        |Ninety |Four    |


|Mannschaft|B               |
|Trikot    |Vorname|Nachname|
|21        |Twenty |One     |
|22        |Twenty |Two     |
|23        |Twenty |Three   |
|24        |Twenty |Four    |
|25        |Twenty |Five    |
|26        |Twenty |Six     |
|27        |Twenty |Seven   |
