${BEGIN_SLIDES}${BEGIN_SLIDE}

!1 Finding a Common Language

!2 Specification by Example

!2 Franziska Bierer, Gregor Gramlich

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET001.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET002.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET006_crop.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET010.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011aEnglish.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

|Team  |Germany             |
|number|last name|first name|
|5     |Herber   |Johannes  |
|14    |Nowitzki |Dirk      |

![ script
Player number 14 of Germany is Dirk Nowitzki
Player number 23 of Germany is unknown
Player number 14 of XYZ is unknown
]!

[[Test System][<BasketballScouting.CoffeScriptSuite.GeneralSuite.EnglishTests.PresentatioN.TeamRoster]]

${END_SLIDE}
${END_SLIDES}
