${BEGIN_SLIDES}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET035.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET035a.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!1 Live?

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET036.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!2 Gojko Adzic: http://www.gojko.net

!2 Ken Pugh: Lean-Agile Acceptance Test-Driven Development: Better Software Through Collaboration

!2 http://github.com/ggramlich/EntwicklerTag2011

${END_SLIDE}
${END_SLIDES}
