${BEGIN_SLIDES}${BEGIN_SLIDE}

!1 Eine gemeinsame Sprache finden

!2 Spezifikation mit Beispielen

!2 Gregor Gramlich, Conrad Müller

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET001.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET002.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET006.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET006a.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET010.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011a.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

|Mannschaft|XYZ             |
|Trikot    |Nachname|Vorname|
|0         |Marion  |Shawn  |
|41        |Nowitzki|Dirk   |

![ script
Spieler Nummer 41 von XYZ ist Dirk Nowitzki
Spieler Nummer 23 von XYZ ist unbekannt
Spieler Nummer 11 von A ist unbekannt
]!

${END_SLIDE}${BEGIN_SLIDE}

|Mannschaft|XYZ             |
|Trikot    |Nachname|Vorname|
|0         |Marion  |Shawn  |
|41        |Nowitzki|Dirk   |

![ script
Spieler Nummer 41 von XYZ ist Dirk Nowitzki
Spieler Nummer 23 von XYZ ist unbekannt
Spieler Nummer 11 von A ist unbekannt
]!

[[Testsystem][<BasketballScouting.CoffeScriptSuite.GeneralSuite.DeutscheTests.PraesentatioN.MannschaftsAufstellung]]

${END_SLIDE}
${END_SLIDES}
