${BEGIN_SLIDES}${BEGIN_SLIDE}

!1 Eine gemeinsame Sprache finden

!2 Spezifikation mit Beispielen

!2 Gregor Gramlich, Kurt Jäger

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET001.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET002.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET006_crop.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET010.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

!-<p class="cartoon">
<img src="/files/cartoons/ET011a.jpg" class="cartoon" />
</p>-!

${END_SLIDE}${BEGIN_SLIDE}

|Mannschaft|Deutschland      |
|Trikot    |Nachname|Vorname |
|5         |Herber  |Johannes|
|14        |Nowitzki|Dirk    |

![ script
Spieler Nummer 14 von Deutschland ist Dirk Nowitzki
Spieler Nummer 23 von Deutschland ist unbekannt
Spieler Nummer 14 von XYZ ist unbekannt
]!


[[Testsystem][<BasketballScouting.CoffeScriptSuite.GeneralSuite.DeutscheTests.PraesentatioN.MannschaftsAufstellung]]

${END_SLIDE}
${END_SLIDES}
